
.article{
    &-content{

    }
    &-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }
    }
    &-item{
       border-radius: 0.3125rem;
       overflow: hidden;
       box-shadow: 0px 3px 12px rgba(0, 0, 0, .15);
       background-color: #fff;
       transition: all 150ms ease-in-out ;
       &:hover{
        transform:scale(1.05) ;
       }
    }
    &-image{
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    }
    &-text{
       color:$GrayishBlue;;
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem;
        }
    }
    &-author{
        font-size: 0.625rem;
        margin-bottom: 1rem;
    }
    &-title{
        font-size: 1.06rem;
        line-height: 1.2;
        color: $DarkBlue;
        margin-bottom: .5rem;
    }
    &description{
       font-size: 0.8125;
    }
}